<!DOCTYPE html>
<html>
<head>
    <title>yatay menu</title>

    <style>
        
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
        }

        li{
            display: inline-block;
            margin-right: 2px;
            float: left;
        }

        li a{
            display: block;
            background: #2f3036;
            min-width: 140px;
            color: #fff;
            list-style: none;
            height: 50px;
            width: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif
        }

        li a:hover{
            background-color: #19c589;
        }

        li:hover ul a{
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }

        li:hover ul a:hover{
            background-color: #19c589;
            color: #fff;
        }

        li ul li{
            display: block;
            float: none;
        }

        li ul li a{
            text-align: left;
            min-width: 100px;
            padding: 0 20px;
        }
        
        li:hover a{
            background-color: #19c589;
        }
        
        li ul{
            display: none;
        }

        ul li a:hover + .hidden,.hidden:hover{
            display: block;
        }

    </style>
</head>
<body>

    <ul>
        <li>
            <a href="#">Anasayfa</a>
        </li>
        <li>
            <a href="#">Hakkimizda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li>
                    <a href="#">Kurs1</a>
                </li>
                <li>
                    <a href="#">Kurs2</a> 
                </li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">Iletisim</a>
        </li>
    </ul>
</body>
</html>