<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Freelancer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    
    <style>

        body{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        
        #nav-container{
            background-color: #2C3E50;
            height: 100px;
        }

        #nav-inner{
            width: 1170px;
            margin: 0 auto;
            font-family:  Arial, Helvetica, sans-serif;
        }

        #nav-inner a{
            color: #fff;
            font-weight: 700;
            text-transform: uppercase;
            text-decoration: none;
        }

        #logo{
            display: inline-block;
            font-size: 2em;
            margin: 30px 10px;
        }

        #nav-menu{
            float: right;
            margin: 40px 10px;
        }

        #nav-menu li{
            float: left;
            list-style: none;
            margin: 0 12px;
        }

        #nav-menu li a{
            letter-spacing: 1px;
        }

        #nav-menu li a:hover{
            color: #18BC9C;
        }

        .clear{
            clear: both;
        }

    </style>

    </head>

    <body>
        <div id="nav-container">
            <div id="innter-container">
                <a id="logo">Osman Okuyan</a>
                <ul id="nav-menu">
                    <li>
                        <a href="#">
                            portfolio
                        </a>
                        <a href="#">
                            about
                        </a>
                        <a href="#">
                            contact
                        </a>
                    </li>
                </ul>
                <div class="clear"/>
            </div>
        </div>
    </body>
</html>